[gd_scene load_steps=5 format=3 uid="uid://bk8s6ljckxil4"]

[ext_resource type="Script" path="res://scripts/gameplay/enemy.gd" id="1_srh06"]
[ext_resource type="Texture2D" uid="uid://qyo8fimm0j7f" path="res://assets/img/bullets/snowflake.png" id="2_i836e"]
[ext_resource type="Script" path="res://data/enemies/special/snowflake.gd" id="3_375jf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7vb1y"]
radius = 27.0

[node name="BulletIce" type="Area2D" node_paths=PackedStringArray("main_sprite", "main_collision") groups=["bullet"]]
z_index = 5
collision_layer = 4
collision_mask = 8
script = ExtResource("1_srh06")
self_update_anim = false
main_sprite = NodePath("Sprite")
main_collision = NodePath("CollisionShape2D")
mhp = 30
collision_damage = 30
can_be_parried = true
velocity = Vector2(0, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7vb1y")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_i836e")

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("3_375jf")
parent = NodePath("..")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
