[gd_scene load_steps=5 format=3 uid="uid://bfuynk4gbj2g2"]

[ext_resource type="Script" path="res://scripts/entities/bullet.gd" id="1_n22f3"]
[ext_resource type="Texture2D" uid="uid://o5e4pksxue71" path="res://assets/img/bullets/knife.png" id="2_8ryma"]
[ext_resource type="Script" path="res://data/bullets/sprite_group_basic_bullet.gd" id="3_ho4uc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_13vuj"]
radius = 4.0
height = 52.0

[node name="Bullet" type="Area2D" node_paths=PackedStringArray("main_sprite") groups=["bullet"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_n22f3")
main_sprite = NodePath("Sprite")
damage = 3
rotation_based_on_velocity = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_13vuj")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_8ryma")
hframes = 10
vframes = 4
frame = 1
script = ExtResource("3_ho4uc")
