[gd_scene load_steps=5 format=3 uid="uid://cdfuk6i7mtfu5"]

[ext_resource type="Script" path="res://scripts/gameplay/laser.gd" id="1_qqy74"]
[ext_resource type="Texture2D" uid="uid://cm0i64a6jer1g" path="res://assets/img/bullets/laser_basic.png" id="2_wfyib"]
[ext_resource type="Script" path="res://data/bullets/sprite_group_basic_bullet.gd" id="3_mlqpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywisj"]
resource_local_to_scene = true

[node name="Laser" type="Area2D" node_paths=PackedStringArray("laser_collision", "main_sprite") groups=["bullet"]]
z_index = -1
collision_layer = 4
collision_mask = 0
script = ExtResource("1_qqy74")
laser_collision = NodePath("CollisionShape2D")
base_size = Vector2(16, 16)
main_sprite = NodePath("Sprite")
rotation_based_on_velocity = false
damage = 10
delay_time = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ywisj")

[node name="Sprite" type="Sprite2D" parent="."]
use_parent_material = true
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_wfyib")
hframes = 10
vframes = 4
frame = 1
script = ExtResource("3_mlqpy")
