[gd_scene load_steps=14 format=3 uid="uid://p6dhswy1pgkx"]

[ext_resource type="Script" path="res://ui/dialogue/portrait_set.gd" id="1_lhocp"]
[ext_resource type="Texture2D" uid="uid://ddm4d60e1pm7f" path="res://data/portraits/reimu_holdurei/body_defeated.tres" id="2_r0grs"]
[ext_resource type="Texture2D" uid="uid://dnn6mdd6k7ltn" path="res://data/portraits/reimu_holdurei/body_main.tres" id="3_ccw66"]
[ext_resource type="Texture2D" uid="uid://dueouak764m5q" path="res://data/portraits/reimu_holdurei/face_annoyed.tres" id="4_uyf6k"]
[ext_resource type="Texture2D" uid="uid://ciascdv5dw8xw" path="res://data/portraits/reimu_holdurei/face_neutral.tres" id="5_a0378"]
[ext_resource type="Texture2D" uid="uid://bx5op2u7ujb1e" path="res://data/portraits/reimu_holdurei/face_surprised.tres" id="6_daabd"]
[ext_resource type="LabelSettings" uid="uid://baxanrvsxf4vv" path="res://assets/resources/label_settings/label_name_title.tres" id="7_bc6lj"]
[ext_resource type="LabelSettings" uid="uid://magrn7v6vmcj" path="res://assets/resources/label_settings/label_name_main.tres" id="8_ojf0k"]
[ext_resource type="LabelSettings" uid="uid://bjjl7v2ai34v2" path="res://assets/resources/label_settings/label_name_ruby.tres" id="8_q6a3x"]
[ext_resource type="LabelSettings" uid="uid://c6wx3igo44q2q" path="res://assets/resources/label_settings/label_name_alt.tres" id="10_xlb14"]
[ext_resource type="Texture2D" uid="uid://vu30x87heeip" path="res://data/portraits/reimu_holdurei/bgtext.tres" id="11_r1c76"]

[sub_resource type="SpriteFrames" id="SpriteFrames_85yx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r0grs")
}],
"loop": true,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ccw66")
}],
"loop": true,
"name": &"main",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5w0k5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uyf6k")
}],
"loop": true,
"name": &"annoyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_a0378")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_daabd")
}],
"loop": true,
"name": &"surprised",
"speed": 5.0
}]

[node name="PortraitSetReimuHoldurei" type="Node2D" node_paths=PackedStringArray("sprite_body", "sprite_face", "speech_position")]
script = ExtResource("1_lhocp")
id = "holder_1"
sprite_body = NodePath("Body")
sprite_face = NodePath("Face")
speech_position = NodePath("SpeechPosition")

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(-67, 19)
sprite_frames = SubResource("SpriteFrames_85yx8")
animation = &"main"

[node name="Face" type="AnimatedSprite2D" parent="."]
position = Vector2(17, -208)
sprite_frames = SubResource("SpriteFrames_5w0k5")
animation = &"annoyed"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -445.0
offset_top = 15.0
offset_right = -38.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="NameBox" type="VBoxContainer" parent="MarginContainer"]
z_index = 5
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/NameBox"]
layout_mode = 2
text = "CHAR_HOLDER_TITLE"
label_settings = ExtResource("7_bc6lj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ruby" type="Label" parent="MarginContainer/NameBox"]
layout_mode = 2
text = "CHAR_HOLDER_RUBY"
label_settings = ExtResource("8_q6a3x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main" type="Label" parent="MarginContainer/NameBox"]
layout_mode = 2
text = "CHAR_HOLDER_MAIN"
label_settings = ExtResource("8_ojf0k")
horizontal_alignment = 1

[node name="Alt" type="Label" parent="MarginContainer/NameBox"]
layout_mode = 2
text = "CHAR_HOLDER_ALT"
label_settings = ExtResource("10_xlb14")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/CenterContainer"]
texture = ExtResource("11_r1c76")

[node name="SpeechPosition" type="Node2D" parent="."]
position = Vector2(-214, -149)
