[gd_scene load_steps=10 format=3 uid="uid://et66msp52cef"]

[ext_resource type="LabelSettings" uid="uid://bkay61kan2hfv" path="res://assets/resources/label_settings/label_score.tres" id="1_7soc0"]
[ext_resource type="Script" path="res://ui/gameplay/spell_card_displayer.gd" id="1_k12cs"]
[ext_resource type="Texture2D" uid="uid://c5xnyh1e7rujv" path="res://assets/img/system/spellcard_text_bg.png" id="2_6yem2"]
[ext_resource type="Texture2D" uid="uid://ba2ttc5hf8t30" path="res://assets/img/system/divider_stat.png" id="3_a6v32"]

[sub_resource type="Animation" id="Animation_fds28"]
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FullDisplay/SpellCardName:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(750, 800)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FullDisplay:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FullDisplay/SpellCardName/LabelName:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FullDisplay/SpellCardName/LabelName:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FullDisplay/SpellCardName/SpellcardTextBg:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FullDisplay/SpellCardName/SpellcardTextBg:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FullDisplay/SpellCardName/Underline:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-190, 50)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FullDisplay/SpellCardName/Underline:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ncx53"]
resource_name = "end"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FullDisplay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-3.24901, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(800, 0)]
}

[sub_resource type="Animation" id="Animation_xyp8d"]
resource_name = "move"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FullDisplay/SpellCardName:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2.54912, 1),
"update": 0,
"values": [Vector2(750, 800), Vector2(750, 50)]
}

[sub_resource type="Animation" id="Animation_ariiq"]
resource_name = "start"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FullDisplay/SpellCardName/LabelName:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.196146, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FullDisplay/SpellCardName/LabelName:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FullDisplay/SpellCardName/SpellcardTextBg:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.210225, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FullDisplay/SpellCardName/SpellcardTextBg:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.297302, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FullDisplay/SpellCardName/Underline:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(0.353554, 1),
"update": 0,
"values": [Vector2(-190, 50), Vector2(-190, 22)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FullDisplay/SpellCardName/Underline:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(0.267943, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ud67"]
_data = {
"RESET": SubResource("Animation_fds28"),
"end": SubResource("Animation_ncx53"),
"move": SubResource("Animation_xyp8d"),
"start": SubResource("Animation_ariiq")
}

[node name="SpellCardText" type="Node2D"]
z_index = 10
script = ExtResource("1_k12cs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0ud67")
}

[node name="FullDisplay" type="Node2D" parent="."]

[node name="SpellCardName" type="Node2D" parent="FullDisplay"]
position = Vector2(750, 800)

[node name="LabelName" type="Label" parent="FullDisplay/SpellCardName"]
modulate = Color(1, 1, 1, 0)
z_index = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -462.0
offset_top = -22.5
offset_bottom = 22.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(1000, 23)
text = "[SPELL CARD]"
label_settings = ExtResource("1_7soc0")
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SpellcardTextBg" type="Sprite2D" parent="FullDisplay/SpellCardName"]
modulate = Color(1, 1, 1, 0)
position = Vector2(633, -4)
scale = Vector2(2, 2)
texture = ExtResource("2_6yem2")
offset = Vector2(-800, 0)

[node name="Underline" type="Sprite2D" parent="FullDisplay/SpellCardName"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-190, 50)
scale = Vector2(2, 2)
texture = ExtResource("3_a6v32")

[node name="LabelTimer" type="Label" parent="."]
custom_minimum_size = Vector2(120, 50)
offset_left = 330.0
offset_top = 10.0
offset_right = 450.0
offset_bottom = 60.0
text = "00.00
"
label_settings = ExtResource("1_7soc0")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
