[gd_scene load_steps=7 format=3 uid="uid://bvdnmryrj1gth"]

[ext_resource type="Script" path="res://scripts/gameplay/enemy.gd" id="1_e5i3h"]
[ext_resource type="PackedScene" uid="uid://clkj0kllal1wy" path="res://data/after_effects/enemy_death_basic.tscn" id="2_g1dqk"]
[ext_resource type="Texture2D" uid="uid://dd8tet8s1inyg" path="res://assets/img/enemies/lesser_fairy.png" id="3_pcub4"]
[ext_resource type="Script" path="res://data/enemies/common/sprite_group_fairy.gd" id="4_knyfc"]
[ext_resource type="PackedScene" uid="uid://w54qs2iq7b0n" path="res://scripts/gameplay/boss_bar.tscn" id="5_qktlc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t7bub"]
radius = 31.0161

[node name="EnemyLesserFairy" type="Area2D" node_paths=PackedStringArray("main_sprite", "main_collision") groups=["enemy"]]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_e5i3h")
drop_power = 2
drop_point = 2
main_sprite = NodePath("SpriteFairy")
main_collision = NodePath("CollisionShape2D")
death_effect_scene = ExtResource("2_g1dqk")
mhp = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t7bub")

[node name="SpriteFairy" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_pcub4")
hframes = 9
vframes = 4
script = ExtResource("4_knyfc")

[node name="BossBar" parent="." instance=ExtResource("5_qktlc")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
