[gd_scene load_steps=6 format=3 uid="uid://y1ht13i0dqug"]

[ext_resource type="Script" path="res://scripts/gameplay/enemy.gd" id="1_l2u5d"]
[ext_resource type="PackedScene" uid="uid://clkj0kllal1wy" path="res://data/after_effects/enemy_death_basic.tscn" id="2_bj5kv"]
[ext_resource type="Texture2D" uid="uid://dd8tet8s1inyg" path="res://assets/img/enemies/lesser_fairy.png" id="3_wcuc6"]
[ext_resource type="Script" path="res://data/enemies/common/sprite_group_fairy.gd" id="4_364e6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t7bub"]
radius = 31.0161

[node name="EnemyLesserFairy" type="Area2D" node_paths=PackedStringArray("main_sprite", "main_collision") groups=["enemy"]]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_l2u5d")
drop_power = 2
drop_point = 2
main_sprite = NodePath("SpriteFairy")
main_collision = NodePath("CollisionShape2D")
death_effect_scene = ExtResource("2_bj5kv")
mhp = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t7bub")

[node name="SpriteFairy" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_wcuc6")
hframes = 9
vframes = 4
script = ExtResource("4_364e6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
