[gd_scene load_steps=10 format=3 uid="uid://dq72a1t1qsrh1"]

[ext_resource type="Script" path="res://scripts/gameplay/after_effect.gd" id="1_ri8w8"]
[ext_resource type="Material" uid="uid://b00awa5xgvt7g" path="res://data/canvas_material/blend_additive.tres" id="2_ym0b2"]
[ext_resource type="Texture2D" uid="uid://ivtjquqivrl7" path="res://assets/img/effects/bullet_disappear.png" id="3_17kfl"]
[ext_resource type="Script" path="res://scripts/sprite_effects/particle_oneshot.gd" id="4_bpjdr"]

[sub_resource type="Curve" id="Curve_da21x"]
_data = [Vector2(0, 0.253698), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.952974, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x56n6"]
curve = SubResource("Curve_da21x")

[sub_resource type="Curve" id="Curve_mo1la"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 4.96335, 0, 0, Vector2(1, 1.75028), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dec5o"]
curve = SubResource("Curve_mo1la")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cxee4"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
angle_curve = SubResource("CurveTexture_dec5o")
spread = 180.0
initial_velocity_min = 70.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
damping_min = 70.0
damping_max = 70.0
alpha_curve = SubResource("CurveTexture_x56n6")

[node name="BulletRemove" type="Node2D"]
z_index = 10
script = ExtResource("1_ri8w8")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = ExtResource("2_ym0b2")
amount = 50
process_material = SubResource("ParticleProcessMaterial_cxee4")
texture = ExtResource("3_17kfl")
lifetime = 0.7
script = ExtResource("4_bpjdr")
