[gd_scene load_steps=8 format=3 uid="uid://clkj0kllal1wy"]

[ext_resource type="Script" path="res://scripts/gameplay/after_effect.gd" id="1_02hc4"]
[ext_resource type="AudioStream" uid="uid://cwk4a7mt138xj" path="res://assets/audio/sfx/death_mook_bright.wav" id="2_f141u"]
[ext_resource type="Texture2D" uid="uid://buv34dxrcb2do" path="res://assets/img/effects/cloud_small.png" id="3_adqd0"]
[ext_resource type="Script" path="res://scripts/sprite_effects/particle_oneshot.gd" id="4_87nwf"]

[sub_resource type="Curve" id="Curve_y6q7d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.839607, 0.486889), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.03561, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xi8jg"]
curve = SubResource("Curve_y6q7d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c3gkl"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_max = 104.9
gravity = Vector3(0, 0, 0)
damping_min = 70.0
damping_max = 70.0
scale_min = 2.0
scale_max = 2.0
alpha_curve = SubResource("CurveTexture_xi8jg")

[node name="BulletHitBasic" type="Node2D" node_paths=PackedStringArray("audio_start")]
script = ExtResource("1_02hc4")
audio_start = NodePath("BulletHit")

[node name="BulletHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_f141u")
volume_db = -6.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_c3gkl")
texture = ExtResource("3_adqd0")
script = ExtResource("4_87nwf")
